2ParciaRegistroConDetallel-Aplicada1-1-2020/MainWindow.xaml

<Window x:Class="_2ParciaRegistroConDetallel_Aplicada1_1_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2ParciaRegistroConDetallel_Aplicada1_1_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="195.28"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Datagrid-->

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="LLamadasId" FontSize="14"/>
        

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Descripcion" FontSize="14"/>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Problema" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Solucion" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBox x:Name="LLamadasIdTex" Height="26">
                <TextBox.Text>
                    <Binding Path="LlamadasId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                
                
            </TextBox>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="DescripcionTex" Height="26">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="ProblemaTex" Height="26">
                <TextBox.Text>
                    <Binding Path="Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="SolucionTex" Height="26">
                <TextBox.Text>
                    <Binding Path="Solucion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <DataGrid x:Name="DataGriDetalle" Height="167" >
                <DataGrid.ItemsSource>
                    <Binding Path="LlamadaDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.ItemsSource>

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" Margin="0,4,0,0" Grid.RowSpan="2">
            <Button x:Name="RemoverButton" Content="Remover" HorizontalContentAlignment="Right" FontSize="16" Width="87" Click="RemoverButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,4,0,0" Grid.RowSpan="2">
            <Button x:Name="AgregarButton" Content="Agregar" HorizontalContentAlignment="Right" FontSize="16" Width="75" Click="AgregarButton_Click">
            </Button>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" FontSize="16" Width="75" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>


            </Button>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Margin="0,166,0,0" Grid.RowSpan="2">
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" FontSize="16" Width="87" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,166,0,0" Grid.RowSpan="2">
            <Button x:Name="GuardaButton" Content="Guardar" HorizontalContentAlignment="Right" FontSize="16" Width="91" Click="GuardaButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" Margin="0,166,0,0" Grid.RowSpan="2">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" FontSize="16" Width="91" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>

            </Button>

        </StackPanel>

    </Grid>
</Window>
